<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Example</title>
    
    <style>
        .container_submit {
            width: 1510px;
            height: 110px;
            position: absolute;
            left: 53px;
            top: 679px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #inputbox {
            width: 80%;
            height: 90%;
            border-color: black; border-width: 1px; border-style: solid;
        }
        #submit {
            width: 10%;
            height: 50%;
        }
    </style>
</head>
<body>    
    <div style="width: 1707px; height: 824px; background-color: white; position: relative;">
    <div style="width: 1100px; height: 512px; left: 463px; top: 131px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;">
        <img id="myImage"style="width: 100%; height: 100%; object-fit:contain;" src="">
    </div>
    <div style="width: 310px; height: 107px; left: 53px; top: 131px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;" id="choice1" onclick="choice1()"></div>
    <div style="width: 310px; height: 107px; left: 53px; top: 268px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;" id="choice2" onclick="choice2()"></div>
    <div style="width: 310px; height: 107px; left: 53px; top: 405px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;" id="choice3" onclick="choice3()"></div>
    <div style="width: 310px; height: 107px; left: 53px; top: 542px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;" id="choice4" onclick="choice4()"></div>
    <div class="container_submit" style="width: 1510px; height: 110px; left: 53px; top: 679px; position: absolute; background-color: white;">
        <input id="inputbox" type="text" placeholder="Enter something...">
        <button id="submit" type="button" onclick="choice5()">Click Me</button>
    </div>

    <div id="title" style="width: 670px; height: 75px; left: 518px; top: 24px; position: absolute; background-color: white; border-color: black; border-width: 1px; border-style: solid;"></div>
</body>
<script src="app_HCI.js"></script>
</html>
